<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 09 17:43:12 CEST 2020 -->
<title>KupObchod (core 1.0 API)</title>
<meta name="date" content="2020-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KupObchod (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../sk/uniza/fri/sudora/mapa/obchody/Obchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sk/uniza/fri/sudora/mapa/obchody/KupObchod.html" target="_top">Frames</a></li>
<li><a href="KupObchod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.uniza.fri.sudora.mapa.obchody</div>
<h2 title="Class KupObchod" class="title">Class KupObchod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../sk/uniza/fri/sudora/mapa/obchody/Obchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody">sk.uniza.fri.sudora.mapa.obchody.Obchod</a></li>
<li>
<ul class="inheritance">
<li>sk.uniza.fri.sudora.mapa.obchody.KupObchod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KupObchod</span>
extends <a href="../../../../../../sk/uniza/fri/sudora/mapa/obchody/Obchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody">Obchod</a></pre>
<div class="block">Ponuka minerovi vylepsenia, ktore si moze kupit za peniaze.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sk/uniza/fri/sudora/mapa/obchody/KupObchod.html#KupObchod-int-int-sk.uniza.fri.sudora.mapa.Map-">KupObchod</a></span>(int&nbsp;posX,
         int&nbsp;posY,
         <a href="../../../../../../sk/uniza/fri/sudora/mapa/Map.html" title="class in sk.uniza.fri.sudora.mapa">Map</a>&nbsp;hernaMapa)</code>
<div class="block">Vytvori novy obchod pre kupu vylepseni.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sk/uniza/fri/sudora/mapa/obchody/KupObchod.html#aktualizujCennik--">aktualizujCennik</a></span>()</code>
<div class="block">Aktualizuje cennik.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sk/uniza/fri/sudora/mapa/obchody/KupObchod.html#getCennik--">getCennik</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sk/uniza/fri/sudora/mapa/obchody/KupObchod.html#vykresli--">vykresli</a></span>()</code>
<div class="block">Vykresli obchod.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sk/uniza/fri/sudora/mapa/obchody/KupObchod.html#zvysUpgradeBatoha-int-">zvysUpgradeBatoha</a></span>(int&nbsp;pocet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sk.uniza.fri.sudora.mapa.obchody.Obchod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sk.uniza.fri.sudora.mapa.obchody.<a href="../../../../../../sk/uniza/fri/sudora/mapa/obchody/Obchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody">Obchod</a></h3>
<code><a href="../../../../../../sk/uniza/fri/sudora/mapa/obchody/Obchod.html#getPosX--">getPosX</a>, <a href="../../../../../../sk/uniza/fri/sudora/mapa/obchody/Obchod.html#getPosY--">getPosY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KupObchod-int-int-sk.uniza.fri.sudora.mapa.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KupObchod</h4>
<pre>public&nbsp;KupObchod(int&nbsp;posX,
                 int&nbsp;posY,
                 <a href="../../../../../../sk/uniza/fri/sudora/mapa/Map.html" title="class in sk.uniza.fri.sudora.mapa">Map</a>&nbsp;hernaMapa)</pre>
<div class="block">Vytvori novy obchod pre kupu vylepseni.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aktualizujCennik--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktualizujCennik</h4>
<pre>public&nbsp;void&nbsp;aktualizujCennik()</pre>
<div class="block">Aktualizuje cennik.</div>
</li>
</ul>
<a name="vykresli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vykresli</h4>
<pre>public&nbsp;void&nbsp;vykresli()</pre>
<div class="block">Vykresli obchod.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../sk/uniza/fri/sudora/mapa/obchody/Obchod.html#vykresli--">vykresli</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../sk/uniza/fri/sudora/mapa/obchody/Obchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody">Obchod</a></code></dd>
</dl>
</li>
</ul>
<a name="getCennik--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCennik</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getCennik()</pre>
</li>
</ul>
<a name="zvysUpgradeBatoha-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zvysUpgradeBatoha</h4>
<pre>public&nbsp;void&nbsp;zvysUpgradeBatoha(int&nbsp;pocet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../sk/uniza/fri/sudora/mapa/obchody/Obchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sk/uniza/fri/sudora/mapa/obchody/KupObchod.html" target="_top">Frames</a></li>
<li><a href="KupObchod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
