<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 09 17:43:12 CEST 2020 -->
<title>IBlok (core 1.0 API)</title>
<meta name="date" content="2020-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBlok (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sk/uniza/fri/sudora/bloky/Hlina.html" title="class in sk.uniza.fri.sudora.bloky"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../sk/uniza/fri/sudora/bloky/Kamen.html" title="class in sk.uniza.fri.sudora.bloky"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sk/uniza/fri/sudora/bloky/IBlok.html" target="_top">Frames</a></li>
<li><a href="IBlok.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.uniza.fri.sudora.bloky</div>
<h2 title="Interface IBlok" class="title">Interface IBlok</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../sk/uniza/fri/sudora/bloky/Diamant.html" title="class in sk.uniza.fri.sudora.bloky">Diamant</a>, <a href="../../../../../sk/uniza/fri/sudora/bloky/Hlina.html" title="class in sk.uniza.fri.sudora.bloky">Hlina</a>, <a href="../../../../../sk/uniza/fri/sudora/bloky/Kamen.html" title="class in sk.uniza.fri.sudora.bloky">Kamen</a>, <a href="../../../../../sk/uniza/fri/sudora/bloky/Obloha.html" title="class in sk.uniza.fri.sudora.bloky">Obloha</a>, <a href="../../../../../sk/uniza/fri/sudora/bloky/Soil.html" title="class in sk.uniza.fri.sudora.bloky">Soil</a>, <a href="../../../../../sk/uniza/fri/sudora/bloky/Trava.html" title="class in sk.uniza.fri.sudora.bloky">Trava</a>, <a href="../../../../../sk/uniza/fri/sudora/bloky/Uhlie.html" title="class in sk.uniza.fri.sudora.bloky">Uhlie</a>, <a href="../../../../../sk/uniza/fri/sudora/bloky/Zlato.html" title="class in sk.uniza.fri.sudora.bloky">Zlato</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBlok</span></pre>
<div class="block">Interface pre vsetky bloky.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html#getMaMinu--">getMaMinu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html#getNazov--">getNazov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html#getZberatelnost--">getZberatelnost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html#getZnicitelnost--">getZnicitelnost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html#setMaMinu-boolean-">setMaMinu</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html#setViditelnost-boolean-">setViditelnost</a></span>(boolean&nbsp;viditelnost)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html#vykresli-int-int-">vykresli</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vykresli-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vykresli</h4>
<pre>void&nbsp;vykresli(int&nbsp;x,
              int&nbsp;y)</pre>
</li>
</ul>
<a name="getNazov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNazov</h4>
<pre>java.lang.String&nbsp;getNazov()</pre>
</li>
</ul>
<a name="setViditelnost-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViditelnost</h4>
<pre>void&nbsp;setViditelnost(boolean&nbsp;viditelnost)</pre>
</li>
</ul>
<a name="getZberatelnost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZberatelnost</h4>
<pre>boolean&nbsp;getZberatelnost()</pre>
</li>
</ul>
<a name="getZnicitelnost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZnicitelnost</h4>
<pre>boolean&nbsp;getZnicitelnost()</pre>
</li>
</ul>
<a name="getMaMinu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaMinu</h4>
<pre>boolean&nbsp;getMaMinu()</pre>
</li>
</ul>
<a name="setMaMinu-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaMinu</h4>
<pre>void&nbsp;setMaMinu(boolean&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sk/uniza/fri/sudora/bloky/Hlina.html" title="class in sk.uniza.fri.sudora.bloky"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../sk/uniza/fri/sudora/bloky/Kamen.html" title="class in sk.uniza.fri.sudora.bloky"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sk/uniza/fri/sudora/bloky/IBlok.html" target="_top">Frames</a></li>
<li><a href="IBlok.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
