<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 09 17:43:12 CEST 2020 -->
<title>Soil (core 1.0 API)</title>
<meta name="date" content="2020-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Soil (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sk/uniza/fri/sudora/bloky/Obloha.html" title="class in sk.uniza.fri.sudora.bloky"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../sk/uniza/fri/sudora/bloky/Trava.html" title="class in sk.uniza.fri.sudora.bloky"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sk/uniza/fri/sudora/bloky/Soil.html" target="_top">Frames</a></li>
<li><a href="Soil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.uniza.fri.sudora.bloky</div>
<h2 title="Class Soil" class="title">Class Soil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.uniza.fri.sudora.bloky.Soil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html" title="interface in sk.uniza.fri.sudora.bloky">IBlok</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Soil</span>
extends java.lang.Object
implements <a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html" title="interface in sk.uniza.fri.sudora.bloky">IBlok</a></pre>
<div class="block">Trieda reprezentujuca podu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sk/uniza/fri/sudora/bloky/Soil.html#Soil--">Soil</a></span>()</code>
<div class="block">Vytvori novu podu.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/uniza/fri/sudora/bloky/Soil.html#getMaMinu--">getMaMinu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/uniza/fri/sudora/bloky/Soil.html#getNazov--">getNazov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/uniza/fri/sudora/bloky/Soil.html#getZberatelnost--">getZberatelnost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/uniza/fri/sudora/bloky/Soil.html#getZnicitelnost--">getZnicitelnost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/uniza/fri/sudora/bloky/Soil.html#setMaMinu-boolean-">setMaMinu</a></span>(boolean&nbsp;maMinu)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/uniza/fri/sudora/bloky/Soil.html#setViditelnost-boolean-">setViditelnost</a></span>(boolean&nbsp;bln)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/uniza/fri/sudora/bloky/Soil.html#vykresli-int-int-">vykresli</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Vykresli podu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Soil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Soil</h4>
<pre>public&nbsp;Soil()</pre>
<div class="block">Vytvori novu podu.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZberatelnost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZberatelnost</h4>
<pre>public&nbsp;boolean&nbsp;getZberatelnost()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html#getZberatelnost--">getZberatelnost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html" title="interface in sk.uniza.fri.sudora.bloky">IBlok</a></code></dd>
</dl>
</li>
</ul>
<a name="vykresli-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vykresli</h4>
<pre>public&nbsp;void&nbsp;vykresli(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Vykresli podu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html#vykresli-int-int-">vykresli</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html" title="interface in sk.uniza.fri.sudora.bloky">IBlok</a></code></dd>
</dl>
</li>
</ul>
<a name="setViditelnost-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViditelnost</h4>
<pre>public&nbsp;void&nbsp;setViditelnost(boolean&nbsp;bln)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html#setViditelnost-boolean-">setViditelnost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html" title="interface in sk.uniza.fri.sudora.bloky">IBlok</a></code></dd>
</dl>
</li>
</ul>
<a name="getNazov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNazov</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNazov()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html#getNazov--">getNazov</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html" title="interface in sk.uniza.fri.sudora.bloky">IBlok</a></code></dd>
</dl>
</li>
</ul>
<a name="getZnicitelnost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZnicitelnost</h4>
<pre>public&nbsp;boolean&nbsp;getZnicitelnost()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html#getZnicitelnost--">getZnicitelnost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html" title="interface in sk.uniza.fri.sudora.bloky">IBlok</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaMinu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaMinu</h4>
<pre>public&nbsp;boolean&nbsp;getMaMinu()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html#getMaMinu--">getMaMinu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html" title="interface in sk.uniza.fri.sudora.bloky">IBlok</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaMinu-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaMinu</h4>
<pre>public&nbsp;void&nbsp;setMaMinu(boolean&nbsp;maMinu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html#setMaMinu-boolean-">setMaMinu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../sk/uniza/fri/sudora/bloky/IBlok.html" title="interface in sk.uniza.fri.sudora.bloky">IBlok</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sk/uniza/fri/sudora/bloky/Obloha.html" title="class in sk.uniza.fri.sudora.bloky"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../sk/uniza/fri/sudora/bloky/Trava.html" title="class in sk.uniza.fri.sudora.bloky"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sk/uniza/fri/sudora/bloky/Soil.html" target="_top">Frames</a></li>
<li><a href="Soil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
