<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 09 17:43:12 CEST 2020 -->
<title>Miner (core 1.0 API)</title>
<meta name="date" content="2020-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Miner (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sk/uniza/fri/sudora/Hra.html" title="class in sk.uniza.fri.sudora"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sk/uniza/fri/sudora/MinerGame.html" title="class in sk.uniza.fri.sudora"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/uniza/fri/sudora/Miner.html" target="_top">Frames</a></li>
<li><a href="Miner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.uniza.fri.sudora</div>
<h2 title="Class Miner" class="title">Class Miner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.uniza.fri.sudora.Miner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Miner</span>
extends java.lang.Object</pre>
<div class="block">Predstavuje hraca, pomocou ktoreho hrac sa pohybuje po mape a vykonava rozne akcie.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#Miner--">Miner</a></span>()</code>
<div class="block">Vytvori minera a nastavi prvotne hodnoty.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#getAktPosX--">getAktPosX</a></span>()</code>
<div class="block">Vrati X-ovu poziciu minera vzhladom na pixel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#getAktPosY--">getAktPosY</a></span>()</code>
<div class="block">Vrati Y-ovu poziciu minera vzhladom na pixel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#getAktualnyPocetItemov--">getAktualnyPocetItemov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#getHealth--">getHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#getInventar--">getInventar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#getKapacitaBatoh--">getKapacitaBatoh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#getPosX--">getPosX</a></span>()</code>
<div class="block">Vrati X-ovu poziciu minera.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#getPosY--">getPosY</a></span>()</code>
<div class="block">Vrati Y-ovu poziciu minera.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../sk/uniza/fri/sudora/Smer.html" title="enum in sk.uniza.fri.sudora">Smer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#getSmer--">getSmer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#getZostatokNaUcte--">getZostatokNaUcte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#putItem-java.lang.String-">putItem</a></span>(java.lang.String&nbsp;nazov)</code>
<div class="block">Vlozi do inventara vytazeny item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#resetujMinera--">resetujMinera</a></span>()</code>
<div class="block">Resetuje minera po jeho smrti na prvotne hodnoty.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#setAktPosX-int-">setAktPosX</a></span>(int&nbsp;aktPosX)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#setAktPosY-int-">setAktPosY</a></span>(int&nbsp;aktPosY)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#setAktualnaKapacitaBatohu-int-">setAktualnaKapacitaBatohu</a></span>(int&nbsp;pocet)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#setHealth-float-">setHealth</a></span>(float&nbsp;health)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#setHodnotuPredanychItemov-int-">setHodnotuPredanychItemov</a></span>(int&nbsp;pocet)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#setKapacitaBatoh-int-">setKapacitaBatoh</a></span>(int&nbsp;kapacitaBatoh)</code>
<div class="block">Nastavi novu maximalnu kapacitu batohu.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#setPosX-int-">setPosX</a></span>(int&nbsp;posX)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#setPosY-int-">setPosY</a></span>(int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#setSprite-com.badlogic.gdx.graphics.g2d.Sprite-">setSprite</a></span>(com.badlogic.gdx.graphics.g2d.Sprite&nbsp;sprite)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#setZostatokNaUcte-int-">setZostatokNaUcte</a></span>(int&nbsp;zostatokNaUcte)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#skontrolujPolohu-float-">skontrolujPolohu</a></span>(float&nbsp;delta)</code>
<div class="block">Zistuje ci sa miner nachadza v bani.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#vykresli--">vykresli</a></span>()</code>
<div class="block">Vykresli minera.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/uniza/fri/sudora/Miner.html#zvysKapacitaBatohu-int-">zvysKapacitaBatohu</a></span>(int&nbsp;pocet)</code>
<div class="block">Zvysi kapacitu batohu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Miner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Miner</h4>
<pre>public&nbsp;Miner()</pre>
<div class="block">Vytvori minera a nastavi prvotne hodnoty.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putItem</h4>
<pre>public&nbsp;void&nbsp;putItem(java.lang.String&nbsp;nazov)</pre>
<div class="block">Vlozi do inventara vytazeny item.</div>
</li>
</ul>
<a name="skontrolujPolohu-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skontrolujPolohu</h4>
<pre>public&nbsp;void&nbsp;skontrolujPolohu(float&nbsp;delta)</pre>
<div class="block">Zistuje ci sa miner nachadza v bani. A podla toho urcuje ci sa ma
 znizovat alebo zvysovat zdravie minera.</div>
</li>
</ul>
<a name="vykresli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vykresli</h4>
<pre>public&nbsp;void&nbsp;vykresli()</pre>
<div class="block">Vykresli minera.</div>
</li>
</ul>
<a name="resetujMinera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetujMinera</h4>
<pre>public&nbsp;void&nbsp;resetujMinera()</pre>
<div class="block">Resetuje minera po jeho smrti na prvotne hodnoty.</div>
</li>
</ul>
<a name="zvysKapacitaBatohu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zvysKapacitaBatohu</h4>
<pre>public&nbsp;void&nbsp;zvysKapacitaBatohu(int&nbsp;pocet)</pre>
<div class="block">Zvysi kapacitu batohu.</div>
</li>
</ul>
<a name="getPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public&nbsp;int&nbsp;getPosX()</pre>
<div class="block">Vrati X-ovu poziciu minera.</div>
</li>
</ul>
<a name="getPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public&nbsp;int&nbsp;getPosY()</pre>
<div class="block">Vrati Y-ovu poziciu minera.</div>
</li>
</ul>
<a name="getAktPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAktPosX</h4>
<pre>public&nbsp;int&nbsp;getAktPosX()</pre>
<div class="block">Vrati X-ovu poziciu minera vzhladom na pixel.</div>
</li>
</ul>
<a name="getAktPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAktPosY</h4>
<pre>public&nbsp;int&nbsp;getAktPosY()</pre>
<div class="block">Vrati Y-ovu poziciu minera vzhladom na pixel.</div>
</li>
</ul>
<a name="getAktualnyPocetItemov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAktualnyPocetItemov</h4>
<pre>public&nbsp;int&nbsp;getAktualnyPocetItemov()</pre>
</li>
</ul>
<a name="getZostatokNaUcte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZostatokNaUcte</h4>
<pre>public&nbsp;int&nbsp;getZostatokNaUcte()</pre>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;float&nbsp;getHealth()</pre>
</li>
</ul>
<a name="getKapacitaBatoh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKapacitaBatoh</h4>
<pre>public&nbsp;int&nbsp;getKapacitaBatoh()</pre>
</li>
</ul>
<a name="getInventar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventar</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getInventar()</pre>
</li>
</ul>
<a name="getSmer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmer</h4>
<pre>public&nbsp;<a href="../../../../sk/uniza/fri/sudora/Smer.html" title="enum in sk.uniza.fri.sudora">Smer</a>&nbsp;getSmer()</pre>
</li>
</ul>
<a name="setKapacitaBatoh-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKapacitaBatoh</h4>
<pre>public&nbsp;void&nbsp;setKapacitaBatoh(int&nbsp;kapacitaBatoh)</pre>
<div class="block">Nastavi novu maximalnu kapacitu batohu.</div>
</li>
</ul>
<a name="setHealth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(float&nbsp;health)</pre>
</li>
</ul>
<a name="setPosX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosX</h4>
<pre>public&nbsp;void&nbsp;setPosX(int&nbsp;posX)</pre>
</li>
</ul>
<a name="setPosY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosY</h4>
<pre>public&nbsp;void&nbsp;setPosY(int&nbsp;posY)</pre>
</li>
</ul>
<a name="setSprite-com.badlogic.gdx.graphics.g2d.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprite</h4>
<pre>public&nbsp;void&nbsp;setSprite(com.badlogic.gdx.graphics.g2d.Sprite&nbsp;sprite)</pre>
</li>
</ul>
<a name="setAktPosX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAktPosX</h4>
<pre>public&nbsp;void&nbsp;setAktPosX(int&nbsp;aktPosX)</pre>
</li>
</ul>
<a name="setAktPosY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAktPosY</h4>
<pre>public&nbsp;void&nbsp;setAktPosY(int&nbsp;aktPosY)</pre>
</li>
</ul>
<a name="setAktualnaKapacitaBatohu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAktualnaKapacitaBatohu</h4>
<pre>public&nbsp;void&nbsp;setAktualnaKapacitaBatohu(int&nbsp;pocet)</pre>
</li>
</ul>
<a name="setHodnotuPredanychItemov-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHodnotuPredanychItemov</h4>
<pre>public&nbsp;void&nbsp;setHodnotuPredanychItemov(int&nbsp;pocet)</pre>
</li>
</ul>
<a name="setZostatokNaUcte-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZostatokNaUcte</h4>
<pre>public&nbsp;void&nbsp;setZostatokNaUcte(int&nbsp;zostatokNaUcte)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sk/uniza/fri/sudora/Hra.html" title="class in sk.uniza.fri.sudora"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sk/uniza/fri/sudora/MinerGame.html" title="class in sk.uniza.fri.sudora"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/uniza/fri/sudora/Miner.html" target="_top">Frames</a></li>
<li><a href="Miner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
