<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 09 17:43:12 CEST 2020 -->
<title>Index (core 1.0 API)</title>
<meta name="date" content="2020-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/obchody/KupObchod.html#aktualizujCennik--">aktualizujCennik()</a></span> - Method in class sk.uniza.fri.sudora.mapa.obchody.<a href="sk/uniza/fri/sudora/mapa/obchody/KupObchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody">KupObchod</a></dt>
<dd>
<div class="block">Aktualizuje cennik.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/MinerGame.html#create--">create()</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/MinerGame.html" title="class in sk.uniza.fri.sudora">MinerGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="sk/uniza/fri/sudora/bloky/Diamant.html" title="class in sk.uniza.fri.sudora.bloky"><span class="typeNameLink">Diamant</span></a> - Class in <a href="sk/uniza/fri/sudora/bloky/package-summary.html">sk.uniza.fri.sudora.bloky</a></dt>
<dd>
<div class="block">Trieda reprezentujuca diamantovu rudu.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Diamant.html#Diamant--">Diamant()</a></span> - Constructor for class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Diamant.html" title="class in sk.uniza.fri.sudora.bloky">Diamant</a></dt>
<dd>
<div class="block">Vytvori novy diamant.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/HernaObrazovka.html#dispose--">dispose()</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/HernaObrazovka.html" title="class in sk.uniza.fri.sudora.gui">HernaObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/UvodObrazovka.html#dispose--">dispose()</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/UvodObrazovka.html" title="class in sk.uniza.fri.sudora.gui">UvodObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/ZaverObrazovka.html#dispose--">dispose()</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/ZaverObrazovka.html" title="class in sk.uniza.fri.sudora.gui">ZaverObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/MinerGame.html#dispose--">dispose()</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/MinerGame.html" title="class in sk.uniza.fri.sudora">MinerGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#getAktPosX--">getAktPosX()</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>
<div class="block">Vrati X-ovu poziciu minera vzhladom na pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#getAktPosY--">getAktPosY()</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>
<div class="block">Vrati Y-ovu poziciu minera vzhladom na pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#getAktualnyPocetItemov--">getAktualnyPocetItemov()</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/obchody/KupObchod.html#getCennik--">getCennik()</a></span> - Method in class sk.uniza.fri.sudora.mapa.obchody.<a href="sk/uniza/fri/sudora/mapa/obchody/KupObchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody">KupObchod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/obchody/PredajObchod.html#getCennik--">getCennik()</a></span> - Method in class sk.uniza.fri.sudora.mapa.obchody.<a href="sk/uniza/fri/sudora/mapa/obchody/PredajObchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody">PredajObchod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#getHealth--">getHealth()</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/Map.html#getHeight--">getHeight()</a></span> - Method in class sk.uniza.fri.sudora.mapa.<a href="sk/uniza/fri/sudora/mapa/Map.html" title="class in sk.uniza.fri.sudora.mapa">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/Map.html#getHernaMapa--">getHernaMapa()</a></span> - Method in class sk.uniza.fri.sudora.mapa.<a href="sk/uniza/fri/sudora/mapa/Map.html" title="class in sk.uniza.fri.sudora.mapa">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/Map.html#getIBlok-int-int-">getIBlok(int, int)</a></span> - Method in class sk.uniza.fri.sudora.mapa.<a href="sk/uniza/fri/sudora/mapa/Map.html" title="class in sk.uniza.fri.sudora.mapa">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#getInventar--">getInventar()</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#getKapacitaBatoh--">getKapacitaBatoh()</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Diamant.html#getMaMinu--">getMaMinu()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Diamant.html" title="class in sk.uniza.fri.sudora.bloky">Diamant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Hlina.html#getMaMinu--">getMaMinu()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Hlina.html" title="class in sk.uniza.fri.sudora.bloky">Hlina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/IBlok.html#getMaMinu--">getMaMinu()</a></span> - Method in interface sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/IBlok.html" title="interface in sk.uniza.fri.sudora.bloky">IBlok</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Kamen.html#getMaMinu--">getMaMinu()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Kamen.html" title="class in sk.uniza.fri.sudora.bloky">Kamen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Obloha.html#getMaMinu--">getMaMinu()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Obloha.html" title="class in sk.uniza.fri.sudora.bloky">Obloha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Soil.html#getMaMinu--">getMaMinu()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Soil.html" title="class in sk.uniza.fri.sudora.bloky">Soil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Trava.html#getMaMinu--">getMaMinu()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Trava.html" title="class in sk.uniza.fri.sudora.bloky">Trava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Uhlie.html#getMaMinu--">getMaMinu()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Uhlie.html" title="class in sk.uniza.fri.sudora.bloky">Uhlie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Zlato.html#getMaMinu--">getMaMinu()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Zlato.html" title="class in sk.uniza.fri.sudora.bloky">Zlato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Diamant.html#getNazov--">getNazov()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Diamant.html" title="class in sk.uniza.fri.sudora.bloky">Diamant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Hlina.html#getNazov--">getNazov()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Hlina.html" title="class in sk.uniza.fri.sudora.bloky">Hlina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/IBlok.html#getNazov--">getNazov()</a></span> - Method in interface sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/IBlok.html" title="interface in sk.uniza.fri.sudora.bloky">IBlok</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Kamen.html#getNazov--">getNazov()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Kamen.html" title="class in sk.uniza.fri.sudora.bloky">Kamen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Obloha.html#getNazov--">getNazov()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Obloha.html" title="class in sk.uniza.fri.sudora.bloky">Obloha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Soil.html#getNazov--">getNazov()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Soil.html" title="class in sk.uniza.fri.sudora.bloky">Soil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Trava.html#getNazov--">getNazov()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Trava.html" title="class in sk.uniza.fri.sudora.bloky">Trava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Uhlie.html#getNazov--">getNazov()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Uhlie.html" title="class in sk.uniza.fri.sudora.bloky">Uhlie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Zlato.html#getNazov--">getNazov()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Zlato.html" title="class in sk.uniza.fri.sudora.bloky">Zlato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/obchody/Obchod.html#getPosX--">getPosX()</a></span> - Method in class sk.uniza.fri.sudora.mapa.obchody.<a href="sk/uniza/fri/sudora/mapa/obchody/Obchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody">Obchod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#getPosX--">getPosX()</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>
<div class="block">Vrati X-ovu poziciu minera.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/obchody/Obchod.html#getPosY--">getPosY()</a></span> - Method in class sk.uniza.fri.sudora.mapa.obchody.<a href="sk/uniza/fri/sudora/mapa/obchody/Obchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody">Obchod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#getPosY--">getPosY()</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>
<div class="block">Vrati Y-ovu poziciu minera.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/Map.html#getSirkaTile--">getSirkaTile()</a></span> - Method in class sk.uniza.fri.sudora.mapa.<a href="sk/uniza/fri/sudora/mapa/Map.html" title="class in sk.uniza.fri.sudora.mapa">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#getSmer--">getSmer()</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/Map.html#getWidth--">getWidth()</a></span> - Method in class sk.uniza.fri.sudora.mapa.<a href="sk/uniza/fri/sudora/mapa/Map.html" title="class in sk.uniza.fri.sudora.mapa">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Diamant.html#getZberatelnost--">getZberatelnost()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Diamant.html" title="class in sk.uniza.fri.sudora.bloky">Diamant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Hlina.html#getZberatelnost--">getZberatelnost()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Hlina.html" title="class in sk.uniza.fri.sudora.bloky">Hlina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/IBlok.html#getZberatelnost--">getZberatelnost()</a></span> - Method in interface sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/IBlok.html" title="interface in sk.uniza.fri.sudora.bloky">IBlok</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Kamen.html#getZberatelnost--">getZberatelnost()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Kamen.html" title="class in sk.uniza.fri.sudora.bloky">Kamen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Obloha.html#getZberatelnost--">getZberatelnost()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Obloha.html" title="class in sk.uniza.fri.sudora.bloky">Obloha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Soil.html#getZberatelnost--">getZberatelnost()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Soil.html" title="class in sk.uniza.fri.sudora.bloky">Soil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Trava.html#getZberatelnost--">getZberatelnost()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Trava.html" title="class in sk.uniza.fri.sudora.bloky">Trava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Uhlie.html#getZberatelnost--">getZberatelnost()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Uhlie.html" title="class in sk.uniza.fri.sudora.bloky">Uhlie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Zlato.html#getZberatelnost--">getZberatelnost()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Zlato.html" title="class in sk.uniza.fri.sudora.bloky">Zlato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Diamant.html#getZnicitelnost--">getZnicitelnost()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Diamant.html" title="class in sk.uniza.fri.sudora.bloky">Diamant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Hlina.html#getZnicitelnost--">getZnicitelnost()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Hlina.html" title="class in sk.uniza.fri.sudora.bloky">Hlina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/IBlok.html#getZnicitelnost--">getZnicitelnost()</a></span> - Method in interface sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/IBlok.html" title="interface in sk.uniza.fri.sudora.bloky">IBlok</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Kamen.html#getZnicitelnost--">getZnicitelnost()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Kamen.html" title="class in sk.uniza.fri.sudora.bloky">Kamen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Obloha.html#getZnicitelnost--">getZnicitelnost()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Obloha.html" title="class in sk.uniza.fri.sudora.bloky">Obloha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Soil.html#getZnicitelnost--">getZnicitelnost()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Soil.html" title="class in sk.uniza.fri.sudora.bloky">Soil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Trava.html#getZnicitelnost--">getZnicitelnost()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Trava.html" title="class in sk.uniza.fri.sudora.bloky">Trava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Uhlie.html#getZnicitelnost--">getZnicitelnost()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Uhlie.html" title="class in sk.uniza.fri.sudora.bloky">Uhlie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Zlato.html#getZnicitelnost--">getZnicitelnost()</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Zlato.html" title="class in sk.uniza.fri.sudora.bloky">Zlato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#getZostatokNaUcte--">getZostatokNaUcte()</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="sk/uniza/fri/sudora/gui/HernaObrazovka.html" title="class in sk.uniza.fri.sudora.gui"><span class="typeNameLink">HernaObrazovka</span></a> - Class in <a href="sk/uniza/fri/sudora/gui/package-summary.html">sk.uniza.fri.sudora.gui</a></dt>
<dd>
<div class="block">Obrazovka samotnej hry, urcuje ake objekty sa vykreslia</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/HernaObrazovka.html#HernaObrazovka-com.badlogic.gdx.Game-">HernaObrazovka(Game)</a></span> - Constructor for class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/HernaObrazovka.html" title="class in sk.uniza.fri.sudora.gui">HernaObrazovka</a></dt>
<dd>
<div class="block">Vytvori novu hernu obrazovku</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/HernaObrazovka.html#hide--">hide()</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/HernaObrazovka.html" title="class in sk.uniza.fri.sudora.gui">HernaObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/UvodObrazovka.html#hide--">hide()</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/UvodObrazovka.html" title="class in sk.uniza.fri.sudora.gui">UvodObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/ZaverObrazovka.html#hide--">hide()</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/ZaverObrazovka.html" title="class in sk.uniza.fri.sudora.gui">ZaverObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sk/uniza/fri/sudora/bloky/Hlina.html" title="class in sk.uniza.fri.sudora.bloky"><span class="typeNameLink">Hlina</span></a> - Class in <a href="sk/uniza/fri/sudora/bloky/package-summary.html">sk.uniza.fri.sudora.bloky</a></dt>
<dd>
<div class="block">Trieda reprezentujuca hlinu.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Hlina.html#Hlina--">Hlina()</a></span> - Constructor for class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Hlina.html" title="class in sk.uniza.fri.sudora.bloky">Hlina</a></dt>
<dd>
<div class="block">Vytvori novu hlinu.</div>
</dd>
<dt><a href="sk/uniza/fri/sudora/Hra.html" title="class in sk.uniza.fri.sudora"><span class="typeNameLink">Hra</span></a> - Class in <a href="sk/uniza/fri/sudora/package-summary.html">sk.uniza.fri.sudora</a></dt>
<dd>
<div class="block">Zabezpecuje interakciu minera s obchodmi a mapou.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Hra.html#Hra-sk.uniza.fri.sudora.Miner-sk.uniza.fri.sudora.mapa.Map-sk.uniza.fri.sudora.mapa.obchody.PredajObchod-sk.uniza.fri.sudora.mapa.obchody.KupObchod-">Hra(Miner, Map, PredajObchod, KupObchod)</a></span> - Constructor for class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Hra.html" title="class in sk.uniza.fri.sudora">Hra</a></dt>
<dd>
<div class="block">Vytvoti instanciu triedy Hra pre interakciu minera.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="sk/uniza/fri/sudora/bloky/IBlok.html" title="interface in sk.uniza.fri.sudora.bloky"><span class="typeNameLink">IBlok</span></a> - Interface in <a href="sk/uniza/fri/sudora/bloky/package-summary.html">sk.uniza.fri.sudora.bloky</a></dt>
<dd>
<div class="block">Interface pre vsetky bloky.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="sk/uniza/fri/sudora/bloky/Kamen.html" title="class in sk.uniza.fri.sudora.bloky"><span class="typeNameLink">Kamen</span></a> - Class in <a href="sk/uniza/fri/sudora/bloky/package-summary.html">sk.uniza.fri.sudora.bloky</a></dt>
<dd>
<div class="block">Trieda reprezentujuca kamen.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Kamen.html#Kamen--">Kamen()</a></span> - Constructor for class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Kamen.html" title="class in sk.uniza.fri.sudora.bloky">Kamen</a></dt>
<dd>
<div class="block">Vytvori novy kamen.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Hra.html#koniecHry--">koniecHry()</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Hra.html" title="class in sk.uniza.fri.sudora">Hra</a></dt>
<dd>
<div class="block">Skontroluje ci sa ma restartovat hra.</div>
</dd>
<dt><a href="sk/uniza/fri/sudora/mapa/obchody/KupObchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody"><span class="typeNameLink">KupObchod</span></a> - Class in <a href="sk/uniza/fri/sudora/mapa/obchody/package-summary.html">sk.uniza.fri.sudora.mapa.obchody</a></dt>
<dd>
<div class="block">Ponuka minerovi vylepsenia, ktore si moze kupit za peniaze.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/obchody/KupObchod.html#KupObchod-int-int-sk.uniza.fri.sudora.mapa.Map-">KupObchod(int, int, Map)</a></span> - Constructor for class sk.uniza.fri.sudora.mapa.obchody.<a href="sk/uniza/fri/sudora/mapa/obchody/KupObchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody">KupObchod</a></dt>
<dd>
<div class="block">Vytvori novy obchod pre kupu vylepseni.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="sk/uniza/fri/sudora/mapa/Map.html" title="class in sk.uniza.fri.sudora.mapa"><span class="typeNameLink">Map</span></a> - Class in <a href="sk/uniza/fri/sudora/mapa/package-summary.html">sk.uniza.fri.sudora.mapa</a></dt>
<dd>
<div class="block">Generuje mapu, pozadie a aktualizuje bloky v nej.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/Map.html#Map-sk.uniza.fri.sudora.Miner-">Map(Miner)</a></span> - Constructor for class sk.uniza.fri.sudora.mapa.<a href="sk/uniza/fri/sudora/mapa/Map.html" title="class in sk.uniza.fri.sudora.mapa">Map</a></dt>
<dd>
<div class="block">Vytvori novu mapu a pozadie.</div>
</dd>
<dt><a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora"><span class="typeNameLink">Miner</span></a> - Class in <a href="sk/uniza/fri/sudora/package-summary.html">sk.uniza.fri.sudora</a></dt>
<dd>
<div class="block">Predstavuje hraca, pomocou ktoreho hrac sa pohybuje po mape a vykonava rozne akcie.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#Miner--">Miner()</a></span> - Constructor for class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>
<div class="block">Vytvori minera a nastavi prvotne hodnoty.</div>
</dd>
<dt><a href="sk/uniza/fri/sudora/MinerGame.html" title="class in sk.uniza.fri.sudora"><span class="typeNameLink">MinerGame</span></a> - Class in <a href="sk/uniza/fri/sudora/package-summary.html">sk.uniza.fri.sudora</a></dt>
<dd>
<div class="block">Nastavi do hracieho okna uvodnu obrazovku.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/MinerGame.html#MinerGame--">MinerGame()</a></span> - Constructor for class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/MinerGame.html" title="class in sk.uniza.fri.sudora">MinerGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="sk/uniza/fri/sudora/mapa/obchody/Obchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody"><span class="typeNameLink">Obchod</span></a> - Class in <a href="sk/uniza/fri/sudora/mapa/obchody/package-summary.html">sk.uniza.fri.sudora.mapa.obchody</a></dt>
<dd>
<div class="block">Abstraktna trieda pre vytvorenie obchodu pre kupu a predaj.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/obchody/Obchod.html#Obchod-int-int-sk.uniza.fri.sudora.mapa.Map-">Obchod(int, int, Map)</a></span> - Constructor for class sk.uniza.fri.sudora.mapa.obchody.<a href="sk/uniza/fri/sudora/mapa/obchody/Obchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody">Obchod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sk/uniza/fri/sudora/bloky/Obloha.html" title="class in sk.uniza.fri.sudora.bloky"><span class="typeNameLink">Obloha</span></a> - Class in <a href="sk/uniza/fri/sudora/bloky/package-summary.html">sk.uniza.fri.sudora.bloky</a></dt>
<dd>
<div class="block">Trieda reprezentujuca oblohu.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Obloha.html#Obloha--">Obloha()</a></span> - Constructor for class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Obloha.html" title="class in sk.uniza.fri.sudora.bloky">Obloha</a></dt>
<dd>
<div class="block">Vytvori novu oblohu.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/Map.html#odpalMinu-int-int-">odpalMinu(int, int)</a></span> - Method in class sk.uniza.fri.sudora.mapa.<a href="sk/uniza/fri/sudora/mapa/Map.html" title="class in sk.uniza.fri.sudora.mapa">Map</a></dt>
<dd>
<div class="block">Odpali bloky v dosahu vybuchu.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/HernaObrazovka.html#pause--">pause()</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/HernaObrazovka.html" title="class in sk.uniza.fri.sudora.gui">HernaObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/UvodObrazovka.html#pause--">pause()</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/UvodObrazovka.html" title="class in sk.uniza.fri.sudora.gui">UvodObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/ZaverObrazovka.html#pause--">pause()</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/ZaverObrazovka.html" title="class in sk.uniza.fri.sudora.gui">ZaverObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sk/uniza/fri/sudora/mapa/obchody/PredajObchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody"><span class="typeNameLink">PredajObchod</span></a> - Class in <a href="sk/uniza/fri/sudora/mapa/obchody/package-summary.html">sk.uniza.fri.sudora.mapa.obchody</a></dt>
<dd>
<div class="block">Ponuka minerovi peniaze, ktore ziska za predaj itemov.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/obchody/PredajObchod.html#PredajObchod-int-int-sk.uniza.fri.sudora.mapa.Map-">PredajObchod(int, int, Map)</a></span> - Constructor for class sk.uniza.fri.sudora.mapa.obchody.<a href="sk/uniza/fri/sudora/mapa/obchody/PredajObchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody">PredajObchod</a></dt>
<dd>
<div class="block">Vytvori novy obchod pre predaj itemov.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#putItem-java.lang.String-">putItem(String)</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>
<div class="block">Vlozi do inventara vytazeny item.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/HernaObrazovka.html#render-float-">render(float)</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/HernaObrazovka.html" title="class in sk.uniza.fri.sudora.gui">HernaObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/UvodObrazovka.html#render-float-">render(float)</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/UvodObrazovka.html" title="class in sk.uniza.fri.sudora.gui">UvodObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/ZaverObrazovka.html#render-float-">render(float)</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/ZaverObrazovka.html" title="class in sk.uniza.fri.sudora.gui">ZaverObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/MinerGame.html#render--">render()</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/MinerGame.html" title="class in sk.uniza.fri.sudora">MinerGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/Map.html#resetujMapu--">resetujMapu()</a></span> - Method in class sk.uniza.fri.sudora.mapa.<a href="sk/uniza/fri/sudora/mapa/Map.html" title="class in sk.uniza.fri.sudora.mapa">Map</a></dt>
<dd>
<div class="block">Znovu vygeneruje mapu.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#resetujMinera--">resetujMinera()</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>
<div class="block">Resetuje minera po jeho smrti na prvotne hodnoty.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/HernaObrazovka.html#resize-int-int-">resize(int, int)</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/HernaObrazovka.html" title="class in sk.uniza.fri.sudora.gui">HernaObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/UvodObrazovka.html#resize-int-int-">resize(int, int)</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/UvodObrazovka.html" title="class in sk.uniza.fri.sudora.gui">UvodObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/ZaverObrazovka.html#resize-int-int-">resize(int, int)</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/ZaverObrazovka.html" title="class in sk.uniza.fri.sudora.gui">ZaverObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/HernaObrazovka.html#resume--">resume()</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/HernaObrazovka.html" title="class in sk.uniza.fri.sudora.gui">HernaObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/UvodObrazovka.html#resume--">resume()</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/UvodObrazovka.html" title="class in sk.uniza.fri.sudora.gui">UvodObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/ZaverObrazovka.html#resume--">resume()</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/ZaverObrazovka.html" title="class in sk.uniza.fri.sudora.gui">ZaverObrazovka</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#setAktPosX-int-">setAktPosX(int)</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#setAktPosY-int-">setAktPosY(int)</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#setAktualnaKapacitaBatohu-int-">setAktualnaKapacitaBatohu(int)</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#setHealth-float-">setHealth(float)</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#setHodnotuPredanychItemov-int-">setHodnotuPredanychItemov(int)</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/Map.html#setIBlokNaNull-int-int-">setIBlokNaNull(int, int)</a></span> - Method in class sk.uniza.fri.sudora.mapa.<a href="sk/uniza/fri/sudora/mapa/Map.html" title="class in sk.uniza.fri.sudora.mapa">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#setKapacitaBatoh-int-">setKapacitaBatoh(int)</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>
<div class="block">Nastavi novu maximalnu kapacitu batohu.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Diamant.html#setMaMinu-boolean-">setMaMinu(boolean)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Diamant.html" title="class in sk.uniza.fri.sudora.bloky">Diamant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Hlina.html#setMaMinu-boolean-">setMaMinu(boolean)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Hlina.html" title="class in sk.uniza.fri.sudora.bloky">Hlina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/IBlok.html#setMaMinu-boolean-">setMaMinu(boolean)</a></span> - Method in interface sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/IBlok.html" title="interface in sk.uniza.fri.sudora.bloky">IBlok</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Kamen.html#setMaMinu-boolean-">setMaMinu(boolean)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Kamen.html" title="class in sk.uniza.fri.sudora.bloky">Kamen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Obloha.html#setMaMinu-boolean-">setMaMinu(boolean)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Obloha.html" title="class in sk.uniza.fri.sudora.bloky">Obloha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Soil.html#setMaMinu-boolean-">setMaMinu(boolean)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Soil.html" title="class in sk.uniza.fri.sudora.bloky">Soil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Trava.html#setMaMinu-boolean-">setMaMinu(boolean)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Trava.html" title="class in sk.uniza.fri.sudora.bloky">Trava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Uhlie.html#setMaMinu-boolean-">setMaMinu(boolean)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Uhlie.html" title="class in sk.uniza.fri.sudora.bloky">Uhlie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Zlato.html#setMaMinu-boolean-">setMaMinu(boolean)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Zlato.html" title="class in sk.uniza.fri.sudora.bloky">Zlato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#setPosX-int-">setPosX(int)</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#setPosY-int-">setPosY(int)</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#setSprite-com.badlogic.gdx.graphics.g2d.Sprite-">setSprite(Sprite)</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Diamant.html#setViditelnost-boolean-">setViditelnost(boolean)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Diamant.html" title="class in sk.uniza.fri.sudora.bloky">Diamant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Hlina.html#setViditelnost-boolean-">setViditelnost(boolean)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Hlina.html" title="class in sk.uniza.fri.sudora.bloky">Hlina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/IBlok.html#setViditelnost-boolean-">setViditelnost(boolean)</a></span> - Method in interface sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/IBlok.html" title="interface in sk.uniza.fri.sudora.bloky">IBlok</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Kamen.html#setViditelnost-boolean-">setViditelnost(boolean)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Kamen.html" title="class in sk.uniza.fri.sudora.bloky">Kamen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Obloha.html#setViditelnost-boolean-">setViditelnost(boolean)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Obloha.html" title="class in sk.uniza.fri.sudora.bloky">Obloha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Soil.html#setViditelnost-boolean-">setViditelnost(boolean)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Soil.html" title="class in sk.uniza.fri.sudora.bloky">Soil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Trava.html#setViditelnost-boolean-">setViditelnost(boolean)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Trava.html" title="class in sk.uniza.fri.sudora.bloky">Trava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Uhlie.html#setViditelnost-boolean-">setViditelnost(boolean)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Uhlie.html" title="class in sk.uniza.fri.sudora.bloky">Uhlie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Zlato.html#setViditelnost-boolean-">setViditelnost(boolean)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Zlato.html" title="class in sk.uniza.fri.sudora.bloky">Zlato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#setZostatokNaUcte-int-">setZostatokNaUcte(int)</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/HernaObrazovka.html#show--">show()</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/HernaObrazovka.html" title="class in sk.uniza.fri.sudora.gui">HernaObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/UvodObrazovka.html#show--">show()</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/UvodObrazovka.html" title="class in sk.uniza.fri.sudora.gui">UvodObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/ZaverObrazovka.html#show--">show()</a></span> - Method in class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/ZaverObrazovka.html" title="class in sk.uniza.fri.sudora.gui">ZaverObrazovka</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sk/uniza/fri/sudora/package-summary.html">sk.uniza.fri.sudora</a> - package sk.uniza.fri.sudora</dt>
<dd>&nbsp;</dd>
<dt><a href="sk/uniza/fri/sudora/bloky/package-summary.html">sk.uniza.fri.sudora.bloky</a> - package sk.uniza.fri.sudora.bloky</dt>
<dd>&nbsp;</dd>
<dt><a href="sk/uniza/fri/sudora/gui/package-summary.html">sk.uniza.fri.sudora.gui</a> - package sk.uniza.fri.sudora.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="sk/uniza/fri/sudora/mapa/package-summary.html">sk.uniza.fri.sudora.mapa</a> - package sk.uniza.fri.sudora.mapa</dt>
<dd>&nbsp;</dd>
<dt><a href="sk/uniza/fri/sudora/mapa/obchody/package-summary.html">sk.uniza.fri.sudora.mapa.obchody</a> - package sk.uniza.fri.sudora.mapa.obchody</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Hra.html#skontrojulObchody-float-">skontrojulObchody(float)</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Hra.html" title="class in sk.uniza.fri.sudora">Hra</a></dt>
<dd>
<div class="block">Skontroluje ci sa pozicia minera zhodu s poziciou obchodu.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Hra.html#skontrolujHru--">skontrolujHru()</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Hra.html" title="class in sk.uniza.fri.sudora">Hra</a></dt>
<dd>
<div class="block">Ubera zivot minerovi ak narazi do kamena, stupi na minu, pridava itemi do minerovho inventara.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#skontrolujPolohu-float-">skontrolujPolohu(float)</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>
<div class="block">Zistuje ci sa miner nachadza v bani.</div>
</dd>
<dt><a href="sk/uniza/fri/sudora/Smer.html" title="enum in sk.uniza.fri.sudora"><span class="typeNameLink">Smer</span></a> - Enum in <a href="sk/uniza/fri/sudora/package-summary.html">sk.uniza.fri.sudora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sk/uniza/fri/sudora/bloky/Soil.html" title="class in sk.uniza.fri.sudora.bloky"><span class="typeNameLink">Soil</span></a> - Class in <a href="sk/uniza/fri/sudora/bloky/package-summary.html">sk.uniza.fri.sudora.bloky</a></dt>
<dd>
<div class="block">Trieda reprezentujuca podu.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Soil.html#Soil--">Soil()</a></span> - Constructor for class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Soil.html" title="class in sk.uniza.fri.sudora.bloky">Soil</a></dt>
<dd>
<div class="block">Vytvori novu podu.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="sk/uniza/fri/sudora/bloky/Trava.html" title="class in sk.uniza.fri.sudora.bloky"><span class="typeNameLink">Trava</span></a> - Class in <a href="sk/uniza/fri/sudora/bloky/package-summary.html">sk.uniza.fri.sudora.bloky</a></dt>
<dd>
<div class="block">Trieda reprezentujuca travu.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Trava.html#Trava--">Trava()</a></span> - Constructor for class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Trava.html" title="class in sk.uniza.fri.sudora.bloky">Trava</a></dt>
<dd>
<div class="block">Vytvori novu travu.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="sk/uniza/fri/sudora/bloky/Uhlie.html" title="class in sk.uniza.fri.sudora.bloky"><span class="typeNameLink">Uhlie</span></a> - Class in <a href="sk/uniza/fri/sudora/bloky/package-summary.html">sk.uniza.fri.sudora.bloky</a></dt>
<dd>
<div class="block">Trieda reprezentujuca uholnu rudu.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Uhlie.html#Uhlie--">Uhlie()</a></span> - Constructor for class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Uhlie.html" title="class in sk.uniza.fri.sudora.bloky">Uhlie</a></dt>
<dd>
<div class="block">Vytvori nove uhlie.</div>
</dd>
<dt><a href="sk/uniza/fri/sudora/gui/UvodObrazovka.html" title="class in sk.uniza.fri.sudora.gui"><span class="typeNameLink">UvodObrazovka</span></a> - Class in <a href="sk/uniza/fri/sudora/gui/package-summary.html">sk.uniza.fri.sudora.gui</a></dt>
<dd>
<div class="block">Uvodna obrazovka, obsahuje tlacitko pre zacatie hry a exit</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/UvodObrazovka.html#UvodObrazovka-com.badlogic.gdx.Game-">UvodObrazovka(Game)</a></span> - Constructor for class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/UvodObrazovka.html" title="class in sk.uniza.fri.sudora.gui">UvodObrazovka</a></dt>
<dd>
<div class="block">Vytvori novu uvodnu obrazovku</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Smer.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Smer.html" title="enum in sk.uniza.fri.sudora">Smer</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Smer.html#values--">values()</a></span> - Static method in enum sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Smer.html" title="enum in sk.uniza.fri.sudora">Smer</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Diamant.html#vykresli-int-int-">vykresli(int, int)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Diamant.html" title="class in sk.uniza.fri.sudora.bloky">Diamant</a></dt>
<dd>
<div class="block">Vykresli diamant.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Hlina.html#vykresli-int-int-">vykresli(int, int)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Hlina.html" title="class in sk.uniza.fri.sudora.bloky">Hlina</a></dt>
<dd>
<div class="block">Vykresli hlinu.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/IBlok.html#vykresli-int-int-">vykresli(int, int)</a></span> - Method in interface sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/IBlok.html" title="interface in sk.uniza.fri.sudora.bloky">IBlok</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Kamen.html#vykresli-int-int-">vykresli(int, int)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Kamen.html" title="class in sk.uniza.fri.sudora.bloky">Kamen</a></dt>
<dd>
<div class="block">Vykresli kamen.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Obloha.html#vykresli-int-int-">vykresli(int, int)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Obloha.html" title="class in sk.uniza.fri.sudora.bloky">Obloha</a></dt>
<dd>
<div class="block">Vykresli oblohu.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Soil.html#vykresli-int-int-">vykresli(int, int)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Soil.html" title="class in sk.uniza.fri.sudora.bloky">Soil</a></dt>
<dd>
<div class="block">Vykresli podu.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Trava.html#vykresli-int-int-">vykresli(int, int)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Trava.html" title="class in sk.uniza.fri.sudora.bloky">Trava</a></dt>
<dd>
<div class="block">Vykresli travu.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Uhlie.html#vykresli-int-int-">vykresli(int, int)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Uhlie.html" title="class in sk.uniza.fri.sudora.bloky">Uhlie</a></dt>
<dd>
<div class="block">Vykresli uhlie.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Zlato.html#vykresli-int-int-">vykresli(int, int)</a></span> - Method in class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Zlato.html" title="class in sk.uniza.fri.sudora.bloky">Zlato</a></dt>
<dd>
<div class="block">Vykresli zlato.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/Map.html#vykresli--">vykresli()</a></span> - Method in class sk.uniza.fri.sudora.mapa.<a href="sk/uniza/fri/sudora/mapa/Map.html" title="class in sk.uniza.fri.sudora.mapa">Map</a></dt>
<dd>
<div class="block">Vykresli mapu.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/obchody/KupObchod.html#vykresli--">vykresli()</a></span> - Method in class sk.uniza.fri.sudora.mapa.obchody.<a href="sk/uniza/fri/sudora/mapa/obchody/KupObchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody">KupObchod</a></dt>
<dd>
<div class="block">Vykresli obchod.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/obchody/Obchod.html#vykresli--">vykresli()</a></span> - Method in class sk.uniza.fri.sudora.mapa.obchody.<a href="sk/uniza/fri/sudora/mapa/obchody/Obchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody">Obchod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/obchody/PredajObchod.html#vykresli--">vykresli()</a></span> - Method in class sk.uniza.fri.sudora.mapa.obchody.<a href="sk/uniza/fri/sudora/mapa/obchody/PredajObchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody">PredajObchod</a></dt>
<dd>
<div class="block">Vykresli obchod.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#vykresli--">vykresli()</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>
<div class="block">Vykresli minera.</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="sk/uniza/fri/sudora/gui/ZaverObrazovka.html" title="class in sk.uniza.fri.sudora.gui"><span class="typeNameLink">ZaverObrazovka</span></a> - Class in <a href="sk/uniza/fri/sudora/gui/package-summary.html">sk.uniza.fri.sudora.gui</a></dt>
<dd>
<div class="block">Zaverecna obrazovka, moznost ukoncit alebo spustit novu hru</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/gui/ZaverObrazovka.html#ZaverObrazovka-com.badlogic.gdx.Game-">ZaverObrazovka(Game)</a></span> - Constructor for class sk.uniza.fri.sudora.gui.<a href="sk/uniza/fri/sudora/gui/ZaverObrazovka.html" title="class in sk.uniza.fri.sudora.gui">ZaverObrazovka</a></dt>
<dd>
<div class="block">Vytvori novu zaverecnu obrazovku</div>
</dd>
<dt><a href="sk/uniza/fri/sudora/bloky/Zlato.html" title="class in sk.uniza.fri.sudora.bloky"><span class="typeNameLink">Zlato</span></a> - Class in <a href="sk/uniza/fri/sudora/bloky/package-summary.html">sk.uniza.fri.sudora.bloky</a></dt>
<dd>
<div class="block">Trieda reprezentujuca rudu zlata.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/bloky/Zlato.html#Zlato--">Zlato()</a></span> - Constructor for class sk.uniza.fri.sudora.bloky.<a href="sk/uniza/fri/sudora/bloky/Zlato.html" title="class in sk.uniza.fri.sudora.bloky">Zlato</a></dt>
<dd>
<div class="block">Vytvori nove zlato.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/Miner.html#zvysKapacitaBatohu-int-">zvysKapacitaBatohu(int)</a></span> - Method in class sk.uniza.fri.sudora.<a href="sk/uniza/fri/sudora/Miner.html" title="class in sk.uniza.fri.sudora">Miner</a></dt>
<dd>
<div class="block">Zvysi kapacitu batohu.</div>
</dd>
<dt><span class="memberNameLink"><a href="sk/uniza/fri/sudora/mapa/obchody/KupObchod.html#zvysUpgradeBatoha-int-">zvysUpgradeBatoha(int)</a></span> - Method in class sk.uniza.fri.sudora.mapa.obchody.<a href="sk/uniza/fri/sudora/mapa/obchody/KupObchod.html" title="class in sk.uniza.fri.sudora.mapa.obchody">KupObchod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
