<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 09 17:43:12 CEST 2020 -->
<title>sk.uniza.fri.sudora.mapa (core 1.0 API)</title>
<meta name="date" content="2020-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../sk/uniza/fri/sudora/mapa/package-summary.html" target="classFrame">sk.uniza.fri.sudora.mapa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Map.html" title="class in sk.uniza.fri.sudora.mapa" target="classFrame">Map</a></li>
</ul>
</div>
</body>
</html>
